# TranslateYandexIntegrationExample

./: Program.cs  README.md  Startup.cs  TranslateExample.csproj  TranslateExample.sln  appsettings.json
Contexts/: ExampleDbContext.cs
Contracts/Models/Clients/: ClientContractModel.cs
Contracts/WebClientContracts/: IYandexRefitContract.cs
Controllers/Proto/: TranslaterService.cs
Controllers/Rest/: StateController.cs
Entities/: CacheStateEntity.cs  EventEntity.cs  Top10HashEntity.cs  WordEntity.cs  WordVwEntity.cs
Mapping/Profiles/: MainProfile.cs
Models/DTO/: CacheStateDTO.cs  Top10HashDTO.cs  WordDTO.cs
Models/Logic/: SourceCacheEnum.cs  TranslateSavedModel.cs
Models/RequestModels/: KeyApiRequest.cs  TranslationRequest.cs
Models/ResponseModels/: TokenInfoResponse.cs  TranslationResponse.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/AppServices/Contracts/: ICacheUpdateService.cs  IExternalTranslateService.cs  IPhraseCache.cs  ITokenService.cs
Services/AppServices/Implements/: CacheUpdateService.cs  ExternalYandexTranslateServices.cs  PhraseDbCache.cs  PhraseMemoryCache.cs  TokenService.cs
Services/Common/Contracts/: DbConnectionFactoryBuilder.cs  IAgentDbConnection.cs  IDataEngineService.cs  IDataEngineServiceBuilder.cs  IDatabaseConnection.cs  IDatabaseDiagnostic.cs  IDbConnectionFactory.cs
Services/Common/DbConnections/: DefaultConnection.cs
Services/Common/Implements/: DataEngineServiceBuilder.cs  NpgsqlDataEngineService.cs  NpgsqlDatabaseConnection.cs  (+2 more)
Services/Jobs/: RefreshMemoryCacheJob.cs
initdb/: init.sql
wwwroot/: index.html
(+8 files in other folders)
